#Project properties
#Tue Aug 17 15:59:47 PDT 2010
project.organization=com.codahale
project.name=jersey-scala_1.3
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
