#Project properties
#Tue Aug 17 15:59:47 PDT 2010
project.organization=com.codahale
project.name=jersey-scala
sbt.version=0.7.5.RC0
project.version=0.1.3
build.scala.versions=2.8.1
project.initialize=false
