#Project properties
#Tue Aug 17 15:59:47 PDT 2010
project.organization=com.codahale
project.name=jersey-scala
sbt.version=0.7.7
project.version=0.1.7-SNAPSHOT
build.scala.versions=2.8.1 2.9.0
project.initialize=false
